url=https://www.sakraworldhospital.com/request-appointment.php
doctor_name=Dr. Rani Premkumar
doctor_1=//div[@class='grid hidden-xs']/div[3]/a

#locators:

Name_field=req_name
Email_field=//input[@id='req_email']
phone://input[@id='req_mobile']
gender=//select[@id='req_gender']
dob=//input[@name='req_datebirth']
datedisplayed=//div[@class='ui-datepicker-title']
prev=//span[text()='Prev']
next=//span[text()='Next']
uuid_name=//input[@id='req_uhid']
Radio_Yes=//label[@id='yes-block']/input[@name='radioGroup']



#Data:
First_Name= Gautam
Email=test@test.com
mobile_num=989898989
value_Drop=Male
dob_value=23-06-2018